<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/task_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_hint_"
        android:textSize="20sp"/>

    <TimePicker
        android:id="@+id/task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"/>

</LinearLayout>